@charset "utf-8";

/* Background color for navbar and dropdown menus */
.navbar-custom, .navbar-custom .dropdown-menu {
    background-color: #161616;
}
/* Text color for navbar and dropdown menus */
.navbar-custom .navbar-brand, .navbar-custom .navbar-text,
.navbar-custom .navbar-nav .nav-link,
.navbar-custom .dropdown-item {
    color: white;
}
/* Background and text colors for current page link and links on hover and focus */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .dropdown-item:hover, 
.navbar-custom .dropdown-item:focus {
    background-color: #161616;
    color: red;
}
/* Border and text colors for menu icon on small screens */
.custom-toggler.navbar-toggler {
    border-color: red;
    color: red;
}

/* Full wbesite */
body {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    background-color: #FAF9F6;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.heading{
	padding: 50px 0px 100px 0px;
}

.aboutInfo{
	margin-left:100px;
		margin-right:100px;
}
@media only screen and (min-width: 1200px){

	
	h1{
	font-size:72px;
}

	#brandTitle{
		font-size:72px;
	}
	#productTitle{
		font-size:36px;
	}
h4{
	font-size:36px;
}

h5{
	font-size:48px;
}

h7{
	color:black;
}

p{
	font-size:24px;
}
}

@media only screen and (max-width: 1199px){
	h1{
	font-size:48px;
}

h4{
	font-size:24px;
}

h5{
	font-size:36px;
}

h7{
	color:black;
}

p{
	font-size:18px;
}
	
	.aboutImage{
		visibility: hidden;
	}
}

/* Home page top center title */
.title {
    text-align: center;
    color: #6b0012;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 370px;
    position: relative;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
    margin-bottom: 42px;
    padding-top: 2px;
}

.row {
    text-align: center;
    color: black;
}

/* Footer */
.footer {
    text-align: center;
    color: white;
    background-color: #161616;
    padding-top: 15px;
	padding-bottom: 5px;
}

/* Copyright */
.copyright {
    text-align: center;
    color: white;
    background-color: #161616;
    padding-top: 12px;
	padding-bottom: 7px;
}

.Cards {
    margin-left: 125px;
}

.CustomCard {
	background-color: #fcd58c;
	color: white;
}

.btnCustom{
	background-color:#6b0012;
	color:white;
}

.btnCustom:hover{
	background-color:#d60024;
	color:white
}

.aboutImage{
	padding-top:100px;
	background:url("img/sneakspray.png") repeat-x;
	height:500px;
	width:500px;
}

.ContactText {
	text-align: center
}
.shoeCard {
	border-radius: 50px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #fcd58c;
	margin-left: 20px;
	margin-right: 20px;
	width: auto;
	box-shadow: 2px 5px 7px #6b0012;
}
@media screen and (max-width:768px) {
.shoeContainer {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	padding: 5px 0;
	gap: 15px;
}

}

@media screen and (min-width:769px) {
.shoeContainer {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	padding: 5px 0;
	gap: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

}

.shoeSize {
	display: flex;
	max-width: 300px;
	max-height: auto;
	flex-direction: column;
	border-radius: 50px;
}

.shoePrice {
	display: flex;
	align-self: center;
	flex-direction: column;
}

.shoeDesc {
	align-self: center;
	display: flex;
	flex-direction: column;
}

.shoeImg {
	align-self: center;
}

.Blog-headers {
	text-align: center;
}

.blogContainer {
	background-color: #fcd58c;
	border-radius: 30px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 10px;
	margin-right: 10px;
	width: fit-content;
	box-shadow: 2px 5px 7px #6b0012;
	text-align: left;
	padding: 20px;
	padding-bottom: 5px;
}

.blogCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blogText {
	max-width: 1000px;
}

.blogRef {
	font-size: 24px
}

.blogShoes {
	width: 200px;
}

.shoppingContainer {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.iconFlex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	gap: 25px;
}