<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sneakspray-Contact | Local Spray-On Shoes Store | Reliable Shoes In Lakeland | Spray On Shoes Store in Central Florida</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-custom"> <a class="navbar-brand" href="index.html"><img src="img/sneakspray.png" alt="logo" width="50"></a>
	    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">Menu<span></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item"> <a class="nav-link" href="shopping.html">Shopping</a> </li>
	        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
	        <li class="nav-item active"> <a class="nav-link" href="contact.html">Contact Us</a></li>
			<li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li>
          </ul>
</div>
</nav>
	<div class="text-center"><img src="img/sneakspray.png" width="20%"></div>
	<h1 class="display-4 text-center heading">Contact Us</h1>
<div class="aboutInfo">

  <p class="lead ContactText">Looking for support? Have feedback? Reach out via email!</p>
	  <hr class="my-4">
	  <p class="ContactText">sneakspray@gmail.com&nbsp; </p>
	<br><br>
	<p class="lead ContactText">Rather talk with us on the phone? Call us!&nbsp; &nbsp;</p> 
	<hr class="my-4">
	<p class="ContactText">(123) 456-7890</p>
	
	<br><br>
	
	<div class = "text-center">
	<p class="lead">Hours of operation: Monday - Friday, 4:00PM - 4:50PM (EST)</p>
  </div>
	
	
	<br>
	  <br>
	<br>
	  <br>
  <footer class="copyright fixed-bottom">
	    <p>&copy;2023 - <strong>RDJ Development</strong></p>
	    <div class="iconFlex">
			<a class="link" href="https://www.facebook.com/profile.php?id=61552710062227"><img src="img/Facebook_Logo_Primary.png" alt="facebook account link" width="40"></a>
			<a class="link" href="https://www.instagram.com/sneakspray/"><img src="img/Instagram_Glyph_Gradient.png" alt="instagram account link" width="40"></a>
			<a class="link" href="https://twitter.com/sneakspray"><img src="img/logo-white.png" alt="twitter account link" width="40"></a>
		</div>
  </footer>
	
</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>