<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta description="Welcome to SneakSpray! The best spray-on shoe store in Lakeland. Find a variety of spray-on shoes for the whole family.">
    <title>SneakSpray-Home | Local Spray-On Shoes Store | Reliable Shoes In Lakeland | Central Florida</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
	<link rel="canonical" href=“http://sneakspray.com/” />
  </head>
	
  <body style="padding-top: 70px">
	  
  	<nav class="navbar fixed-top navbar-expand-lg navbar-custom"> <a class="navbar-brand" href="index.html"><img src="img/sneakspray.png" alt="logo" width="50"></a>
	    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">Menu<span></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item"> <a class="nav-link" href="shopping.html">Shopping</a> </li>
	        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
	        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a></li>
			  <li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li>
          </ul>
</div>
  </nav>
	  
		<br>
  <div class="title d-none d-sm-block">
	  <img src="img/sneakspray.png" alt="logo" width="100">
	      <h2 id="brandTitle">SneakSpray</h2><br>
	      <h7><em>The Incredible New</em></h7>
	      <h1 id="productTitle"><em><strong>Spray-On Shoes</strong></em></h1>
        </div>
	  
	  <div class="container-fluid text-center">
		  <p>Tired of your laces constantly becoming undone? Crave the ease and convenience that slip-on shoes provide, but feeling even more lethargic from each action taken?</p>
		  
		  <h4>Worry no more!</h4>
		  <p>SneakSpray's Spray-On Shoes has you covered.</p>
		  <img alt="shoes" src="img/13xp-shoelaces-superJumbo.jpg" width="100%">
	  	
	  </div>
	  <br>

                <div class="card CustomCard container-fluid">
                    <div class="row card-body">
                       <div class="col-sm-6 my-auto">
                          <h5 class="card-title">Men's</h5>
                           <p class="card-text">Browse All Men's Styles</p>
                           <a href="shopping.html" class="btn btnCustom">Shop Men's</a>
                        </div>
                        <img class="col-sm-6" src="img/BlueShoes.jpg" alt="Picture of shoes in a card."/>
                    </div>
	  </div>

					<br> 
					<div class="card CustomCard container-fluid">
                    <div class="row card-body">
						<img class="col-sm-6" src="img/61xTWsoHGaL._AC_UY1000_.png" alt="Picture of shoes in a card."/>
                       <div class="col-sm-6 my-auto">
                          <h5 class="card-title">Women's</h5>
                           <p class="card-text">Browse All Women's Styles</p>
                           <a href="#" class="btn btnCustom">Shop Women's</a>
                        </div>
                        
                    </div>
					</div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
  <footer class="copyright fixed-bottom">
	    <p>&copy;2023 - <strong>RDJ Development</strong></p>
	 	<div class="iconFlex">
			<a class="link" href="https://www.facebook.com/profile.php?id=61552710062227"><img src="img/Facebook_Logo_Primary.png" alt="facebook account link" width="40"></a>
			<a class="link" href="https://www.instagram.com/sneakspray/"><img src="img/Instagram_Glyph_Gradient.png" alt="instagram account link" width="40"></a>
			<a class="link" href="https://twitter.com/sneakspray"><img src="img/logo-white.png" alt="twitter account link" width="40"></a>
		</div>
  </footer>
	  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
