<!DOCTYPE html>
<html>
<head>
	<script type="application/ld+json">
	{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Blue Beach Spray-On Shoes",
  "image": "http://sneakspray.com/img/BlueShoes.jpg",
  "description": "Beautifully blue spray on shoe. Perfect for a walk on the Pier!",
  "offers": {
    "@type": "Offer",
    "price": 60.00,
    "priceCurrency": "USD",
    "availability": "InStock"
  }
}
</script>
	
	<script type="application/ld+json">
	{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Women's White Spray-On Shoes",
  "image": "http://sneakspray.com/img/61xTWsoHGaL._AC_UY1000_.png",
  "description": "Wonderfully white dress shoe. For someone who likes style!",
  "offers": {
    "@type": "Offer",
    "price": 50.00,
    "priceCurrency": "USD",
    "availability": "InStock"
  }
}
	</script>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sneakspray-Shopping | Local Spray-On Shoes Store| Reliable Shoes In Lakeland | Spray On Shoes Store in Central Florida</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-custom"> <a class="navbar-brand" href="index.html"><img src="img/sneakspray.png" alt="logo" width="50"></a>
	    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">Menu<span></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item active"> <a class="nav-link" href="shopping.html">Shopping</a> </li>
	        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
	        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a></li>
			<li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li>
          </ul>
</div>
  </nav>
	<h1 class="title">SneakSpray Shopping</h1>
	<div class="shoppingContainer">
			<div class="card shoeCard container-fluid">
				<div class="shoeContainer">
					<div class="shoeImg">
						<img class="shoeSize" src="img/BlueShoes.jpg" alt="Picture of shoes in a card."/>
					</div>
					<div class="shoePrice">
						<p class="card-text">$60.00</p>
						<a href="#" class="btn btnCustom">Add to Cart</a>
					</div>
					<div class="shoeDesc">
						<p class="card-text">Beautifully blue spray on shoe.<br>
											 Perfect for a walk on the Pier!</p>
					</div>                     
				</div>
			</div>
			<br>
			<div class="card shoeCard container-fluid">
				<div class="shoeContainer">
					<div class="shoeImg">
						<img class="shoeSize" src="img/61xTWsoHGaL._AC_UY1000_.png" alt="Picture of shoes in a card."/>
					</div>
					<div class="shoePrice">
						<p class="card-text">$50.00</p>
						<a href="#" class="btn btnCustom">Add to Cart</a>
					</div>
					<div class="shoeDesc">
						<p class="card-text">Wonderfully white dress shoe.<br>
											 For someone who likes style!</p>
					</div>                     
				</div>
			</div>
			<br>
			<div class="card shoeCard container-fluid">
				<div class="shoeContainer">
					<div class="shoeImg">
						<img class="shoeSize" src="img/yellowShoes.jpg" alt="Picture of shoes in a card."/>
					</div>
					<div class="shoePrice">
						<p class="card-text">$40.00</p>
						<a href="#" class="btn btnCustom">Add to Cart</a>
					</div>
					<div class="shoeDesc">
						<p class="card-text">Yelp for these yellow shoes.<br>
											 Add to your summer collection!</p>
					</div>                     
				</div>
			</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer class="copyright fixed-bottom">
	    <p>&copy;2023 - <strong>RDJ Development</strong></p>
		<div class="iconFlex">
			<a class="link" href="https://www.facebook.com/profile.php?id=61552710062227"><img src="img/Facebook_Logo_Primary.png" alt="logo" width="40"></a>
			<a class="link" href="https://www.instagram.com/sneakspray/"><img src="img/Instagram_Glyph_Gradient.png" alt="logo" width="40"></a>
			<a class="link" href="https://twitter.com/sneakspray"><img src="img/logo-white.png" alt="logo" width="40"></a>
		</div>
  </footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
